# Autoriser les connexions anonymes
allow_anonymous true
#listener 1883 0.0.0.0

# Listener classique MQTT sur le port 1883
listener 1883
protocol mqtt

# Listener WebSocket sur le port 9001
listener 9001
protocol websockets